# bdd-solution

./: pom.xml
src/: testlist.txt
src/main/java/training/tdd/mat/: Board.java
src/main/java/training/tdd/mat/shapes/: Circle.java  Shape.java  Square.java
src/test/java/acceptance/mat/: AreaOfShapesAT.java
src/test/java/acceptance/util/: JBehaveStoryRunner.java
src/test/java/training/tdd/mat/: BoardTest.java
src/test/java/training/tdd/mat/shapes/: CircleTest.java  SquareTest.java
src/test/resources/acceptance/mat/: AreaOfShapesAT.story
